# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Airgead_Banking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gary/CLionProjects/Airgead$ Banking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Airgead_Banking


#############################################
# Order-only phony target for Airgead_Banking

build cmake_object_order_depends_target_Airgead_Banking: phony || .

build CMakeFiles/Airgead_Banking.dir/main.cpp.o.ddi: CXX_SCAN__Airgead_Banking_Debug /home/gary/CLionProjects/Airgead$ Banking/main.cpp || cmake_object_order_depends_target_Airgead_Banking
  DEP_FILE = CMakeFiles/Airgead_Banking.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Airgead_Banking.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Airgead_Banking.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Airgead_Banking.dir/main.cpp.o.ddi.i

build CMakeFiles/Airgead_Banking.dir/main.cpp.o: CXX_COMPILER__Airgead_Banking_scanned_Debug /home/gary/CLionProjects/Airgead$ Banking/main.cpp | CMakeFiles/Airgead_Banking.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Airgead_Banking CMakeFiles/Airgead_Banking.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Airgead_Banking.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Airgead_Banking.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Airgead_Banking.dir
  OBJECT_FILE_DIR = CMakeFiles/Airgead_Banking.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Airgead_Banking.dir
  dyndep = CMakeFiles/Airgead_Banking.dir/CXX.dd

build CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.ddi: CXX_SCAN__Airgead_Banking_Debug /home/gary/CLionProjects/Airgead$ Banking/InvestmentCalculator.cpp || cmake_object_order_depends_target_Airgead_Banking
  DEP_FILE = CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.ddi.i

build CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o: CXX_COMPILER__Airgead_Banking_scanned_Debug /home/gary/CLionProjects/Airgead$ Banking/InvestmentCalculator.cpp | CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.modmap || cmake_object_order_depends_target_Airgead_Banking CMakeFiles/Airgead_Banking.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Airgead_Banking.dir
  OBJECT_FILE_DIR = CMakeFiles/Airgead_Banking.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Airgead_Banking.dir
  dyndep = CMakeFiles/Airgead_Banking.dir/CXX.dd

build CMakeFiles/Airgead_Banking.dir/CXX.dd | CMakeFiles/Airgead_Banking.dir/CXXModules.json CMakeFiles/Airgead_Banking.dir/main.cpp.o.modmap CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.modmap: CXX_DYNDEP__Airgead_Banking_Debug CMakeFiles/Airgead_Banking.dir/main.cpp.o.ddi CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o.ddi | /home/gary/CLionProjects/Airgead$ Banking/cmake-build-debug/CMakeFiles/Airgead_Banking.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Airgead_Banking


#############################################
# Link the executable Airgead_Banking

build Airgead_Banking: CXX_EXECUTABLE_LINKER__Airgead_Banking_Debug CMakeFiles/Airgead_Banking.dir/main.cpp.o CMakeFiles/Airgead_Banking.dir/InvestmentCalculator.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Airgead_Banking.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Airgead_Banking.dir/link.d
  OBJECT_DIR = CMakeFiles/Airgead_Banking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Airgead_Banking
  TARGET_PDB = Airgead_Banking.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Airgead_Banking.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/gary/CLionProjects/Airgead Banking/cmake-build-debug" && /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/gary/CLionProjects/Airgead Banking/cmake-build-debug" && /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/gary/CLionProjects/Airgead Banking" -B"/home/gary/CLionProjects/Airgead Banking/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gary/CLionProjects/Airgead Banking/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/gary/CLionProjects/Airgead Banking/cmake-build-debug

build all: phony Airgead_Banking

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gary/CLionProjects/Airgead$ Banking/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/gary/CLionProjects/Airgead$ Banking/CMakeLists.txt /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gary/CLionProjects/Airgead$ Banking/CMakeLists.txt /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /var/home/gary/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
